*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Mobile-Phone*/
.page-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
    background-color: pink;
}
/* Mobile-Tablet */
.page-wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
/* Mobile-Desktop */
.page-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}